[PATHS]
data_table_path = tables/
text_table_path = tables/text_tables/
text_table_to_use = text_table_chest.csv



[CONDUCTOR]
STARTING_CRYSTAL_ADDRESS = E79F00
DEFAULT_POWER_CHANGE = 1.75
STAT_MULTIPLIER = .25
NUM_KEY_ITEMS = 21
STARTING_CRYSTAL_COUNT = 8
MINIMUM_ALLOWABLE_CRYSTAL_COUNT = 4

ITEM_RELEVANCE_WEIGHT_MODIFIER = 3
CRYSTAL_RELEVANCE_WEIGHT_MODIFIER = 10000
ABILITY_RELEVANCE_WEIGHT_MODIFIER = 10
MAGIC_RELEVANCE_WEIGHT_MODIFIER = 10

SHINRYUU_VANILLA = True
SHINRYUU_ADDRESS = D135FA

ITEM_SHOP_CHANCE = .6
MAGIC_SHOP_CHANCE = .25
CRYSTAL_SHOP_CHANCE = .15

BOSS_RANK_ADJUST_LOW = .8
BOSS_RANK_ADJUST_MED = 1.0
BOSS_RANK_ADJUST_HIGH = 1.2



#potion,hipotion,ether,elixir
#fenixdown,maidenkiss,revivify
#turtleshell,antidote,eyedrop
#soft,luckmallet,tent,cabin
[REQUIREDITEMS]
item_ids= E0
		  E1
		  E2
		  E3
		  E4
		  E5
		  E6
		  E7
		  E8
		  E9
		  EC
		  ED
		  F0
		  F1

[BANNEDATODIN]
boss_names= Gogo
			Stalker
			Sandworm
			Golem