00 = gauge_time
01 = phys_power
02 = phys_mult
03 = evade
04 = phys_def
05 = mag_power
06 = mag_def
07 = mag_evade
08 = hp_lo
09 = hp_hi
0A = mp_lo
0B = mp_hi
0C = exp_lo
0D = exp_hi
0E = gil_lo
0F = gil_hi
10 = atk_index
11 = elemental_immune
12 = status0_immune
13 = status1_immune
14 = status2_immune
15 = elemental_absorb
16 = unavoidable_atk
17 = elemental_weakness
18 = monster_type
19 = special_immune
1A = initial_status0
1B = initial_status1
1C = initial_status2
1D = initial_status3
1E = name_index
1F = level