; shop 
db $01, $0d, $31, $38, $00, $00, $00, $00, $00
; shop 
db $02, $81, $89, $9a, $00, $00, $00, $00, $00
; shop 
db $03, $e0, $f0, $00, $00, $00, $00, $00, $00
; shop 
db $00, $24, $25, $26, $12, $13, $14, $00, $00
; shop 
db $01, $03, $0e, $31, $38, $00, $00, $00, $00
; shop 
db $02, $82, $8a, $9b, $a1, $a7, $00, $00, $00
; shop 
db $03, $e0, $e8, $e9, $e5, $ed, $ec, $e4, $f0
; shop 
db $00, $24, $25, $26, $28, $12, $14, $15, $16
; shop 
db $01, $21, $0e, $03, $00, $00, $00, $00, $00
; shop 
db $02, $83, $8b, $9c, $a2, $a7, $00, $00, $00
; shop 
db $00, $37, $38, $39, $3a, $48, $49, $4a, $00
; shop 
db $01, $04, $0f, $22, $32, $33, $34, $5e, $00
; shop 
db $01, $19, $05, $4b, $50, $00, $00, $00, $00
; shop 
db $02, $84, $8c, $90, $9d, $a3, $a8, $b6, $b7
; shop 
db $03, $e0, $e8, $e9, $e5, $ed, $ec, $e4, $f0
; shop 
db $00, $2a, $2b, $2c, $27, $28, $24, $25, $26
; shop 
db $00, $18, $19, $1a, $15, $16, $12, $13, $14
; shop 
db $00, $3c, $3d, $3a, $39, $37, $38, $00, $00
; shop 
db $01, $3f, $40, $41, $47, $00, $00, $00, $00
; shop 
db $02, $90, $aa, $00, $00, $00, $00, $00, $00
; shop 
db $00, $00, $00, $00, $00, $00, $00, $00, $00
; shop 
db $04, $bd, $be, $bc, $00, $00, $00, $00, $00
; shop 
db $02, $00, $00, $00, $00, $00, $00, $00, $00
; shop 
db $00, $00, $00, $00, $00, $00, $00, $00, $00
; shop 
db $01, $23, $10, $06, $1a, $29, $65, $00, $00
; shop 
db $02, $97, $a4, $aa, $00, $00, $00, $00, $00
; shop 
db $03, $e2, $e6, $f1, $f2, $f3, $f4, $f5, $f6
; shop 
db $05, $05, $5a, $fc, $fd, $fe, $00, $00, $00
; shop 
db $02, $97, $a4, $00, $00, $00, $00, $00, $00
; shop 
db $00, $1d, $00, $00, $00, $00, $00, $00, $00
; shop 
db $01, $09, $24, $29, $13, $1b, $42, $48, $4c
; shop 
db $02, $85, $8d, $97, $91, $9e, $a4, $a9, $00
; shop 
db $03, $e1, $e0, $e4, $ec, $e5, $ed, $e9, $e8
; shop 
db $01, $09, $24, $29, $13, $1b, $42, $48, $4c
; shop 
db $02, $85, $8d, $97, $91, $9e, $a4, $a9, $c2
; shop 
db $01, $08, $43, $35, $5a, $fc, $fd, $fe, $00
; shop 
db $02, $96, $b9, $ba, $00, $00, $00, $00, $00
; shop 
db $00, $1b, $1c, $1d, $00, $00, $00, $00, $00
; shop 
db $00, $2d, $2e, $2f, $00, $00, $00, $00, $00
; shop 
db $00, $3f, $40, $41, $00, $00, $00, $00, $00
; shop 
db $01, $12, $1d, $2c, $25, $00, $00, $00, $00
; shop 
db $02, $85, $8d, $96, $91, $9e, $b9, $a9, $c2
; shop 
db $01, $0a, $44, $00, $00, $00, $00, $00, $00
; shop 
db $02, $87, $8e, $c3, $92, $9f, $a5, $ab, $b8
; shop 
db $00, $1e, $1f, $20, $1b, $1c, $1d, $00, $00
; shop 
db $00, $30, $31, $32, $2d, $2e, $2f, $00, $00
; shop 
db $00, $42, $43, $44, $3f, $40, $41, $00, $00
; shop 
db $01, $00, $00, $00, $00, $00, $00, $00, $00
; shop 
db $02, $00, $00, $00, $00, $00, $00, $00, $00
; shop 
db $83, $e2, $e0, $e8, $e9, $ed, $e5, $ec, $f0
; shop 
db $00, $21, $23, $34, $35, $46, $47, $00, $00
; shop 
db $01, $26, $5f, $67, $2d, $00, $00, $00, $00
; shop 
db $02, $88, $8f, $98, $93, $a0, $a6, $ac, $ad
; shop 
db $03, $00, $00, $00, $00, $00, $00, $00, $00
; shop 
db $01, $57, $58, $26, $5f, $67, $2d, $1c, $00
; shop 
db $05, $5b, $5a, $1e, $59, $fc, $fd, $fe, $00
; shop 
db $02, $88, $8f, $98, $93, $a0, $a6, $ac, $ad
; shop 
db $04, $b5, $bc, $bd, $be, $99, $bb, $00, $00
; shop 
db $00, $21, $23, $34, $35, $46, $47, $00, $00
; shop 
db $00, $17, $29, $36, $3b, $3e, $48, $49, $4a
; shop 
db $03, $e0, $e1, $e4, $e5, $e8, $e9, $ec, $ed
; shop 
db $06, $e3, $e2, $e6, $f2, $f3, $f4, $f5, $f6
; shop 
db $81, $04, $0f, $22, $32, $33, $34, $5e, $00
; shop 
db $82, $84, $8c, $9d, $a3, $a8, $b6, $b7, $00