Event: 1	Wind Crystal → Slow
Event: 2	Wind Crystal → Terrain
Event: 3	Wind Crystal → Stop
Event: 4	Wind Crystal → Sing
Event: 5	Wind Crystal → DrgnSwd
Event: 6	Wind Crystal → Equip Shield
Event: 7	Fire Crystal → Cure
Event: 8	Fire Crystal → Staff of Light
Event: 9	Fire Crystal → Earth Hammer
Event: 10	Black Choco Crystals → TimeMage
Event: 11	Black Choco Crystals → Requiem
Event: 12	Earth Crystal → War Hammer
Event: 13	Earth Crystal → Drain
Event: 14	Earth Crystal → Bolt3
Event: 15	Earth Crystal → Forged
Event: 16	Leviathan Esper → Freelancer
Event: 17	Titan → Angel Gwn
Event: 18	Carbuncle → Thornlet
Event: 19	Syldra → Summon Lv.5
Event: 20	Odin → Silver Armlet
Event: 21	Phoenix → Soft
Event: 22	Bahamut → Artemis Bow
Event: 23	Life (or Strength) Song from Crescent Town bard → Thor Hammer
Event: 24	Temptation Song at Lix → Golem
Event: 25	Love Song at Istory → Ribbon
Event: 26	Requiem Song at Kelb → Magic
Event: 27	Speed Song at Surgate → Elven Bow
Event: 28	Magic Song at Ancient Library → Fire3
Event: 29	Power Song from Crescent Town → Enhancer
Event: 30	Hero Song from Crescent Town → Angel Ring
Event: 31	Fork Tower, two Magics → BeastKiller
Event: 32	Fork Tower, two Magics → Size
Event: 33	Meteo → Lamia's Harp
Event: 34	5 potions in Wind Shrine, bottom left guy → Apollo's Harp
Event: 35	8 potions, Pirate after Torna Canal Key acquired → HP +30%
Event: 36	Chancellor at Tycoon → DoomCut
Event: 37	Magisa & Forza → Heal
Event: 38	CornaJar at Kelb → Chemist
Event: 39	Ribbon from girl in Rugor → Remora
Event: 40	Mirage Vest from Chocobo Tour/Mirage Village → Air Lance
Event: 41	12 Kuzar Events → Sleep
Event: 42	12 Kuzar Events → BlackMage
Event: 43	12 Kuzar Events → Kunai
Event: 44	12 Kuzar Events → Dimen Lv.6
Event: 45	12 Kuzar Events → Pinwheel
Event: 46	12 Kuzar Events → Genji Shield
Event: 47	12 Kuzar Events → Lumina Robe
Event: 48	12 Kuzar Events → Fire Rod
Event: 49	12 Kuzar Events → Gungnir
Event: 50	12 Kuzar Events → Ramuh
Event: 51	12 Kuzar Events → Epee Sword
Event: 52	12 Kuzar Events → White Lv.4
Event: 53	Shiva → Rune Chime
Event: 54	Ifrit → Rune Axe
Event: 55	Water Crystal → Fire
Event: 56	Water Crystal → Dancer
Event: 57	Water Crystal → Ragnarok
Event: 58	Water Crystal → Ice2
Event: 59	Water Crystal → Thunder Scroll
Chest: 1	Broadsword → Elixir
Chest: 2	Ether → Katana
Chest: 3	100 → Tempest
Chest: 4	Potion → Ice Shield
Chest: 5	Phoenix Down → Monk
Chest: 6	Tent → Preemptive
Chest: 7	Leather Shoes → Tinkerbell
Chest: 8	Leather Cap → Psych
Chest: 9	Tent → Genji Gloves
Chest: 10	Ether → Diamond Armlet
Chest: 11	300 → Sleep
Chest: 12	Tent → Venom Rod
Chest: 13	Leather Cap → ManEater
Chest: 14	Staff → MgcSwrd Lv.5
Chest: 15	150 → Giant's Axe
Chest: 16	Leather Shoes → GrnBeret
Chest: 17	Potion → Scan
Chest: 18	Tent → Equip Whips
Chest: 19	Phoenix Down → Bolt
Chest: 20	Flail → Holy
Chest: 21	Phoenix Down → Psych
Chest: 22	Tent → Dream Harp
Chest: 23	990 → Speed
Chest: 24	Potion → Air Blade
Chest: 25	Antidote → SwdSlap
Chest: 26	Antidote → Chocob
Chest: 27	Phoenix Down → HP +20%
Chest: 28	Antidote → Coral Ring
Chest: 29	Ice Rod → White Lv.5
Chest: 30	1000 → Exit
Chest: 31	Soft → Mythril Sword
Chest: 32	Phoenix Down → Gold Hairpin
Chest: 33	Glasses → Golden Helm
Chest: 34	Hi-Potion → Fire
Chest: 35	Ether → Bone Mail
Chest: 36	Elixir → Bolt2
Chest: 37	Phoenix Down → Masamune
Chest: 38	Cabin → Armor
Chest: 39	Ether → Circlet
Chest: 40	Elixir → Equip Swords
Chest: 41	Phoenix Down → Tame
Chest: 42	Maiden's Kiss → Slow2
Chest: 43	Shuriken → Mute
Chest: 44	Giyaman → Venom
Chest: 45	Katana → Medicine
Chest: 46	Elf Cape → Assassin
Chest: 47	1000 → Phenix
Chest: 48	Drag → Bard's Surplice
Chest: 49	1000 → CornaJar
Chest: 50	490 → Red Shoes
Chest: 51	Tent → Ifrit
Chest: 52	Phoenix Down → Qrter
Chest: 53	Silk robe → Red Lv.3
Chest: 54	Maiden's Kiss → 2-Handed
Chest: 55	Silver Armlet → Crystal Armor
Chest: 56	Ether → Golden Shield
Chest: 57	Phoenix Down → Haste
Chest: 58	Gungnir → Mute
Chest: 59	Thunder Scroll → Guard Ring
Chest: 60	2000 → BuildUp
Chest: 61	Elixir → Observe
Chest: 62	Elixir → Chicken Knife
Chest: 63	Elixir → Fire3
Chest: 64	2000 → Sylph
Chest: 65	Elixir → Titan
Chest: 66	Elixir → Iron Armor
Chest: 67	Ribbon → Ogre Killer
Chest: 68	Shuriken → DmgFloor
Chest: 69	2000 → Coral Sword
Chest: 70	Elixir → BlueMage
Chest: 71	Elf Cape → Drain Sword
Chest: 72	Guardian → Thief's Glove
Chest: 73	Fire Rod → Dragoon Lance
Chest: 74	Cabin → Image
Chest: 75	Phoenix Down → GilToss
Chest: 76	Elixir → Analyze
Chest: 77	GrnBeret → Training Suit
Chest: 78	Thief's Glove → Bolt3
Chest: 79	Elixir → Mythril Glove
Chest: 80	Ether → Blue
Chest: 81	Phoenix Down → Combine
Chest: 82	Stealth Suit → Dispel
Chest: 83	Shuriken → Bersk
Chest: 84	Tent → Flame Scroll
Chest: 85	Shuriken → Battle Axe
Chest: 86	Shuriken → Mimic
Chest: 87	Size → Equip Bows
Chest: 88	Golden Armor → Mirage Vest
Chest: 89	Elixir → Gale Bow
Chest: 90	Phoenix Down → Morning Star
Chest: 91	Golden Shield → Kaiser Knuckles
Chest: 92	Mythril Glove → Knight
Chest: 93	Elixir → DarkMatter
Chest: 94	Full Moon → Flame Shield
Chest: 95	Hi-Potion → Cursed Ring
Chest: 96	5000 → Shuriken
Chest: 97	Shuriken → Agility
Chest: 98	Ancient Sword → Golden Armor
Chest: 99	Full Moon → Glasses
Chest: 100	Power Wrist → Image
Chest: 101	Ether → Slash
Chest: 102	Cabin → HP +10%
Chest: 103	Ether → Caution
Chest: 104	Diamond Shield → Ether
Chest: 105	Ice Shield → Dance
Chest: 106	Ether → CopperPlt
Chest: 107	Elixir → Soot
Chest: 108	Gale Bow → Shoat
Chest: 109	IceBrand → Kotetsu
Chest: 110	Kotetsu → Mediator
Chest: 111	9900 → White Lv.6
Chest: 112	Elixir → Dancing Dagger
Chest: 113	8000 → Geomancer
Chest: 114	DblLance → Aim
Chest: 115	Partisan → Maiden's Kiss
Chest: 116	Pinwheel → Antdt
Chest: 117	4400 → DarkSuit
Chest: 118	Phoenix Down → Speed Drink
Chest: 119	Cabin → RisingSun
Chest: 120	Dancing Dagger → Cure2
Chest: 121	1 → Power Drink
Chest: 122	10000 → Pitfalls
Chest: 123	Phoenix Down → Capture
Chest: 124	Ether → Bolt2
Chest: 125	Elf Cape → Wind Spear
Chest: 126	Angel Gwn → Stealth Suit
Chest: 127	Hero Drink → Black Lv.6
Chest: 128	Exit → Hero
Chest: 129	Bone Mail → Hast2
Chest: 130	5000 → Float
Chest: 131	Cabin → Trident
Chest: 132	7000 → Bio
Chest: 133	Coronet → Silver Harp
Chest: 134	Air Blade → MysticKnight
Chest: 135	Phoenix Down → Xzone
Chest: 136	5000 → Crystal Helm
Chest: 137	Float → Regen
Chest: 138	Drain Sword → Wonder Wand
Chest: 139	9000 → Giant Drink
Chest: 140	18000 → Mythril Hammer
Chest: 141	Gold Hairpin → White Robe
Chest: 142	Guardian → Hunter
Chest: 143	2500 → Jump
Chest: 144	Ether → Lamia's Tiara
Chest: 145	4900 → Equip Armors
Chest: 146	Phoenix Down → Flare
Chest: 147	9500 → Bahmut
Chest: 148	Soot → Diamond Helm
Chest: 149	Flametongue → Counter
Chest: 150	Cabin → DarkHood
Chest: 151	Giant Drink → TurtleShell
Chest: 152	Elixir → Berserker
Chest: 153	Morning Star → Summon Lv.4
Chest: 154	Ether → Earth Bell
Chest: 155	DragonFang → Running Shoes
Chest: 156	Elixir → Ice Rod
Chest: 157	Elixir → Fire Bow
Chest: 158	Black Robe → Crystal Shield
Chest: 159	Thornlet → Brawl
Chest: 160	DarkMatter → Venom Axe
Chest: 161	Crystal Armor → Judgement Staff
Chest: 162	Cursed Ring → Dimen Lv.4
Chest: 163	Ice Shield → Ice Bow
Chest: 164	Flame Shield → Thunder Whip
Chest: 165	DarkMatter → Holy Lance
Chest: 166	White Robe → Comet
Chest: 167	DarkSuit → Giant's Gloves
Chest: 168	DarkMatter → Fire2
Chest: 169	DarkMatter → Strength
Chest: 170	DarkMatter → Flare
Chest: 171	9000 → Holy
Chest: 172	8000 → Murasume
Chest: 173	Earth Hammer → Ice2
Chest: 174	10000 → Ice
Chest: 175	Cabin → Yoichi Bow
Chest: 176	Elixir → Equip Spears
Chest: 177	12000 → Dragoon
Chest: 178	DarkMatter → Animals
Chest: 179	Elixir → Break
Chest: 180	DarkMatter → Iron Helm
Chest: 181	Guard Ring → Brave Blade
Chest: 182	Ribbon → RuneEdge
Chest: 183	Gold Hairpin → Cure3
Chest: 184	12000 → LuckMallet
Chest: 185	Hi-Potion → Charm
Chest: 186	Protect Drink → Aegis Shield
Chest: 187	BeastKiller → Black Lv.5
Chest: 188	RisingSun → Vitality
Chest: 189	Ether → Mythril Helm
Chest: 190	Guard Ring → Leather Shoes
Chest: 191	Crystal Helm → Reset
Chest: 192	9000 → Silver Bow
Chest: 193	Elixir → Healing Staff
Chest: 194	DarkMatter → Power
Chest: 195	Circlet → Flail
Chest: 196	Ether → Orialcon
Chest: 197	Wonder Wand → Quick
Chest: 198	Hi-Potion → Equip Ribbon
Chest: 199	Defender Sword → Bio
Chest: 200	Water Scroll → X-Fight
Chest: 201	Flame Ring → Void
Chest: 202	DragonFang → Mimic
Chest: 203	Ether → MP +30%
Chest: 204	Phoenix Down → Kodachi
Chest: 205	Kaiser Knuckles → Odin
Chest: 206	Ether → Ice
Chest: 207	TurtleShell → Barrier
Chest: 208	Air Lance → Smoke
Chest: 209	Giant Drink → Mantra
Chest: 210	RuneEdge → Life
Chest: 211	Guard Ring → Shiva
Chest: 212	Wall Ring → Thief Knife
Chest: 213	Phoenix Down → Old
Chest: 214	Enhancer → Protect Drink
Chest: 215	12000 → Magic Lamp
Chest: 216	Artemis Bow → Flametongue
Chest: 217	Pinwheel → Dimen Lv.5
Chest: 218	Aegis Shield → Diamond Armor
Chest: 219	Giant's Axe → Ice3
Chest: 220	5000 → Black Lv.4
Chest: 221	Phoenix Down → Demi
Chest: 222	10000 → Mage Masher
Chest: 223	Phoenix Down → Wizard Rod
Chest: 224	Phoenix Down → Dbl Grip
Chest: 225	15000 → Red Lv.2
Chest: 226	20000 → Full Moon
Chest: 227	Phoenix Down → Slumber Sword
Chest: 228	Avis Killer → Lillith Rod
Chest: 229	25000 → Pray
Chest: 230	Thief Knife → Flame Whip
Chest: 231	Ether → Syldra
Chest: 232	Cabin → Doom
Chest: 233	Elixir → Fire2
Chest: 234	DarkMatter → Defender Sword
Chest: 235	Elixir → Gaia Gear
Chest: 236	Drain Sword → Killer Bow
Chest: 237	DragonFang → Spear
Chest: 238	Ribbon → Levia
Chest: 239	Enhancer → X-Magic
Chest: 240	Lillith Rod → Shoat
Chest: 241	Angel Ring → Drain
Chest: 242	Coral Ring → Bizen
Chest: 243	Thor Hammer → Revivify
Chest: 244	Running Shoes → Antidote
Chest: 245	Red Shoes → Catch
Chest: 246	Rainbow Dress → MgcSwrd Lv.7
Chest: 247	ManEater → Throw
Chest: 248	Pinwheel → Conjure
Chest: 249	Pinwheel → Guardian
Chest: 250	Elixir → Partisan
Chest: 251	Ragnarok → Wall Ring
Chest: 252	Pinwheel → Thunder Bow
